<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_trip"
        android:enabled="true"
        android:icon="@drawable/ic_trip"
        android:shortcutShortLabel="@string/shortcut_trip"
        android:shortcutLongLabel="@string/shortcut_trip">
        <intent android:action="de.reko.app.NEW_TRIP" android:targetPackage="de.reko.app" android:targetClass="de.reko.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="new_hospitality"
        android:enabled="true"
        android:icon="@drawable/ic_hospitality"
        android:shortcutShortLabel="@string/shortcut_hospitality"
        android:shortcutLongLabel="@string/shortcut_hospitality">
        <intent android:action="de.reko.app.NEW_HOSPITALITY" android:targetPackage="de.reko.app" android:targetClass="de.reko.app.MainActivity" />
    </shortcut>
</shortcuts>
